`timescale 1us / 1ps

module tb_controller();

	// Inputs
	reg clk;
	reg reset;
	reg gnt;
	reg force_request;
	reg [31:0] ADTC;
	reg [3:0] CB;
	reg [31:0] Device_Address;

	// Outputs
	wire req;
	wire init;
	wire trgt;

	// Bidirs
	wire frame;
	wire [31:0] AD;
	wire [3:0] C_BE;
	wire irdy;
	wire trdy;
	wire DevSel;

	reg trg,ds,data;
	
	// Instantiate the Unit Under Test (UUT)
	Device_Controller uut (
		.clk(clk), 
		.reset(reset), 
		.frame(frame), 
		.AD(AD), 
		.C_BE(C_BE), 
		.irdy(irdy), 
		.trdy(trdy), 
		.DevSel(DevSel), 
		.req(req), 
		.gnt(gnt), 
		.force_request(force_request), 
		.ADTC(ADTC), 
		.CB(CB), 
		.Device_Address(Device_Address), 
		.init(init), 
		.trgt(trgt)
	);
	
	assign frame = (!init)? 1'b1:1'bz;
	assign irdy = (!init)? 1'b1:1'bz;
	assign trdy = (!trg)? 1'b1:1'b0;
	assign DevSel = (!ds)? 1'b1:1'b0;
	assign AD = (data)? ADTC:{32{1'bz}};

	initial begin
		// Initialize Inputs
		Device_Address = 8'h000000AA;
		clk = 1;
		reset = 1;
		gnt = 1;
		trg = 0;
		ds = 0;
		data = 0;
		#0.5
		force_request = 0;
		ADTC = 0;
		CB = 4'b0100;
		#0.5
		reset = 0;
		#0.5
		force_request = 1;
		gnt = 0;
		#2
		CB = 4'b1001;
		gnt = 1;
		ds = 1;
		#1
		ADTC = {{4{4'b1010}},{4{4'b1011}}};
		data = 1;
		trg = 1;
		#1
		ADTC = {{4{4'b1100}},{4{4'b1101}}};
		CB = 4'b1110;
		#1
		ADTC = {{4{4'b1110}},{4{4'b1111}}};
		CB = 4'b0110;
		#1
		ADTC = {32{1'bz}};
		trg = 0;
		ds = 0;
	end
	
	always begin
		#0.5 clk = ~clk;
	end
      
endmodule

